<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <style>
      svg { 
        /*background: #f9f9f9;*/
        display: block;
        margin: 0 auto;
      }

      #chart-2 svg,
      #chart-3 svg {
        display: inline-block;
        margin: 5px;
      }

      h1 { margin-bottom: 2rem; }

      body {
        padding-top: 2rem;
        padding-bottom: 2rem;
        -webkit-print-color-adjust: exact;
      }

      h3 { margin-top: 3rem; }

      .container {
        max-width: 46rem;
      }

      #chart2 svg g {
        fill: red;
      }
    </style>
  </head>
  <body>
  <div class="container">
    <h1>I am currently learning D3.js and will have stories built on it soon.</h1>


    <h3>Chart 1: Multiple lines with annotations</h3>
    
    <div id="chart-1"></div>

    <h3>Chart 2: 
    <a href="https://www.reddit.com/r/dataisbeautiful/comments/3gplje/usa_vs_japan_agespecific_fertility_rates_19472010/">Chart</a> <a href="http://www.randalolson.com/2015/08/23/small-multiples-vs-animated-gifs-for-showing-changes-in-fertility-rates-over-time/">Recreation</a></h3>
    <div id="chart-2"></div>

    <h3>Chart 3: 
    <a href="https://www.nytimes.com/2014/04/23/upshot/the-american-middle-class-is-no-longer-the-worlds-richest.html?rref=upshot">Reproduction</a></h3>
    <div id="chart-3"></div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>

    
    <script src="08-chart-1.js"></script>
    <script src="08-chart-2.js"></script>
    <script src="08-chart-3.js"></script>
</div>
</html>



